{
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_HOST; Database=YOUR_DB; Username=YOUR_USER; Password=YOUR_PASSWORD"
  },
  "Jwt": {
    "Key": "your-secret-key-with-at-least-32-characters",
    "Issuer": "Finlad.Api",
    "Audience": "Finlad.App",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
