{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-eu-west-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.YOUR_REF;Password=YOUR_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "your-secret-key-with-at-least-32-characters",
    "Issuer": "Finlad.Api",
    "Audience": "Finlad.App",
    "DurationInMinutes": 60
  },
  "AiSettings": {
    "ApiKey": "sk-your-deepseek-api-key",
    "Model": "deepseek-chat",
    "BaseUrl": "https*****************"

  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "FinLad Support",
    "SenderEmail": "your-email@gmail.com",
    "SenderPassword": "your-app-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
